[pytest]
markers =
    long: marks tests as long (deselect with '-m "not long"')
    debug: marks test as being debugged (run only marked ones with '-m debug')
;addopts= -m "debug"
addopts = --alluredir allure-results